{
  "name": "github-api-promise",
  "version": "1.15.0",
  "description": "A node module for interfacing with the Github API",
  "type": "module",
  "types": "build/app.d.ts",
  "exports": {
    "require": "./src/app.ts",
    "default": "./build/app.js"
  },
  "author": "Tim Smith",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/purecloudlabs/github-api-promise.git"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "lodash": "^4.17.10",
    "log4js": "^6.6.1"
  },
  "bugs": {
    "url": "https://github.com/purecloudlabs/github-api-promise/issues"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "docdash": "^0.4.0",
    "jsdoc": "^3.6.3",
    "rollup": "^2.78.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.31.1",
    "typescript": "^4.7.4"
  },
  "peerDependencies": {
    "octokit": "^2.0.5"
  },
  "scripts": {
    "build": "rm -rf build && rollup -c rollup.config.js",
    "generate-docs": "node ./node_modules/jsdoc/jsdoc.js -r -c jsdoc.json -R README.md",
    "test": "echo \"0/0 tests passed. That's technically a perfect score. Keep up the great work!\""
  },
  "files": [
    "build",
    "src"
  ]
}
